{
	"nodes":[
		{"id":"6ae1c28a6753e5b3","type":"text","text":"Mini Calculator","x":-100,"y":-520,"width":185,"height":60,"color":"5"},
		{"id":"14e44473141449cc","type":"text","text":"¿QUÉ DEBE HACER?","x":-132,"y":-380,"width":250,"height":60,"color":"1"},
		{"id":"08a6d00c33d45786","type":"text","text":" 1 PRIMERO","x":-416,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"6728f318c2702ac2","type":"text","text":"Pedir el primer número\n","x":-65,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"61c577953c2e570b","type":"text","text":"SEGUNDO","x":-416,"y":-80,"width":250,"height":60,"color":"6"},
		{"id":"e5bbfc912a0b9fa1","type":"text","text":"Pedir el operador","x":-65,"y":-80,"width":250,"height":60,"color":"6"},
		{"id":"c6a267ced4980313","type":"text","text":"\"-\"","x":60,"y":170,"width":74,"height":60,"color":"4"},
		{"id":"97eb7f510a55b94d","type":"text","text":"TERCERO","x":-418,"y":456,"width":250,"height":60,"color":"6"},
		{"id":"16693af225775d71","type":"text","text":"CUARTO","x":-416,"y":600,"width":250,"height":60,"color":"6"},
		{"id":"50b4b934ac7c158c","type":"text","text":"CALCULAR RESULTADO","x":357,"y":600,"width":315,"height":60,"color":"6"},
		{"id":"0748548532236d92","type":"text","text":"\"*\"","x":169,"y":170,"width":74,"height":60,"color":"4"},
		{"id":"c1f7761b87c4acd4","type":"text","text":"\"+\"","x":-81,"y":170,"width":74,"height":60,"color":"4"},
		{"id":"3e84b0bc87026c0d","type":"text","text":"\"/\"","x":283,"y":170,"width":74,"height":60,"color":"4"},
		{"id":"d2c39b162f849c08","type":"text","text":"QUINTO","x":-418,"y":760,"width":250,"height":60,"color":"6"},
		{"id":"7e2925477b201238","type":"text","text":"IMPRIMIR RESULTADO","x":390,"y":760,"width":250,"height":60,"color":"6"},
		{"id":"a17e713acb093027","type":"text","text":"SEXTO","x":-416,"y":930,"width":250,"height":60,"color":"6"},
		{"id":"58a74bab4f97a70c","type":"text","text":"REPETIR","x":390,"y":930,"width":250,"height":60,"color":"6"},
		{"id":"57fe2bc5a7512a0c","type":"text","text":"SI CUALQUIER INPUT ES == SALIR\n\nTERMINAR MINI CALULADORA","x":420,"y":-298,"width":351,"height":138,"color":"1"},
		{"id":"963f618e2a756db8","type":"text","text":"PEDIR EL SEGUNDO NUMERO","x":-65,"y":456,"width":315,"height":60,"color":"6"},
		{"id":"b3449d46c081a584","x":-2220,"y":-350,"width":1600,"height":1640,"type":"text","text":"  \n\nConsole.WriteLine(\"Enter the second number:\");\n\nthirdInput = Console.ReadLine() ?? \"NULL\";\n\nif (double.TryParse(thirdInput, out double thirdInputParsed))\n\n{\n\nConsole.WriteLine($\"Second number: {thirdInputParsed} added successfully.\");\n\n}\n\nelse\n\n{\n\nstring thirdInputSwitched = thirdInput switch\n\n{\n\n\"exit\" => \"exit\",\n\n_ => \"InvalidInput\"\n\n// _ es el default en esta sintaxis\n\n};\n\nthirdInput = thirdInputSwitched;\n\n// Salir del ciclo actual y volver a la condición del while\n\n}\n\nswitch (secondInput)\n\n{\n\ncase \"plus\":\n\n  \n\nbreak;\n\ncase:\n\n\"minus\":\n\nbreak;\n\ncase \"multiply\":\n\nbreak;\n\ncase \"divide\":\n\nbreak;\n\ndefault:\n\nConsole.WriteLine($\"Invalid operator. Please enter a valid operator (+, -, *, /).\");\n\nbreak; // Salir del ciclo actual y volver a la condición del while\n\n}\n\n  \n  \n\nif (firstInput == \"exit\" || secondInput == \"exit\" || thirdInput == \"exit\")\n\n{\n\nConsole.WriteLine(\"Exiting the Mini Calculator. Goodbye!\");\n\nMiniCalculator = false;\n\ncontinue; // Salir del ciclo actual y volver a la condición del while\n\n}\n\nelse\n\n{\n\nswitch (operatorSign)\n\n{\n\ncase \"exit\":\n\nConsole.WriteLine(\"Exiting the Mini Calculator. Goodbye!\");\n\nMiniCalculator = false;\n\nbreak;\n\ncase \"plus\":\n\nConsole.WriteLine($\"{parsedNum1} + {parsedNum2} = {parsedNum1 + parsedNum2}\");\n\nbreak;\n\ncase \"minus\":\n\nConsole.WriteLine($\"{parsedNum1} - {parsedNum2} = {parsedNum1 - parsedNum2}\");\n\nbreak;\n\ncase \"multiply\":\n\nConsole.WriteLine($\"{parsedNum1} * {parsedNum2} = {parsedNum1 * parsedNum2}\");\n\nbreak;\n\ncase \"divide\":\n\nConsole.WriteLine($\"{parsedNum1} / {parsedNum2} = {parsedNum1 / parsedNum2}\");\n\nbreak;\n\ndefault:\n\nConsole.WriteLine($\"Invalid . Please enter a valid (+, -, *, /).\");\n\nbreak;\n\n}\n\ncontinue; // Salir del ciclo actual y volver a la condición del while\n\n}\n\n  \n  \n  \n  \n  \n  \n  \n  \n  \n  \n  \n  \n  \n\n// Console.WriteLine(\"Enter the first number:\");\n\n//if (double.TryParse(Console.ReadLine(), out double parsedNum1))\n\n// {\n\n// Console.WriteLine($\"Number: {parsedNum1} added successfully.\");\n\n// }\n\n//else\n\n// {\n\n// string notParsedNum1 = Console.ReadLine() ?? \"\";\n\n// switch (notParsedNum1.ToLower())\n\n// {\n\n// case \"salir\" or \"exit\":\n\n// Console.WriteLine(\"Exiting the Mini Calculator. Goodbye!\");\n\n// MiniCalculator = false;\n\n// break;\n\n//default:\n\n// Console.WriteLine(\"Invalid input for the first number. Please enter a valid number.\");\n\n// break;"}
	],
	"edges":[
		{"id":"84a1e172d20fae1d","fromNode":"6ae1c28a6753e5b3","fromSide":"bottom","toNode":"14e44473141449cc","toSide":"top"},
		{"id":"1f61ae7d9d8a79ea","fromNode":"14e44473141449cc","fromSide":"bottom","toNode":"08a6d00c33d45786","toSide":"top"},
		{"id":"1ae16779eb485daa","fromNode":"08a6d00c33d45786","fromSide":"right","toNode":"6728f318c2702ac2","toSide":"left"},
		{"id":"90288e50f019778c","fromNode":"97eb7f510a55b94d","fromSide":"right","toNode":"963f618e2a756db8","toSide":"left"},
		{"id":"2d94699877b66b6e","fromNode":"61c577953c2e570b","fromSide":"right","toNode":"e5bbfc912a0b9fa1","toSide":"left"},
		{"id":"62fc106fbc4f0cd5","fromNode":"08a6d00c33d45786","fromSide":"bottom","toNode":"61c577953c2e570b","toSide":"top"},
		{"id":"8751ddadfba3e6b8","fromNode":"e5bbfc912a0b9fa1","fromSide":"bottom","toNode":"c1f7761b87c4acd4","toSide":"top"},
		{"id":"d25c04401e6879a8","fromNode":"e5bbfc912a0b9fa1","fromSide":"bottom","toNode":"c6a267ced4980313","toSide":"top"},
		{"id":"c3b4a0e16c17a673","fromNode":"e5bbfc912a0b9fa1","fromSide":"bottom","toNode":"0748548532236d92","toSide":"top"},
		{"id":"d820cc689564de25","fromNode":"e5bbfc912a0b9fa1","fromSide":"bottom","toNode":"3e84b0bc87026c0d","toSide":"top"},
		{"id":"f97ba137a8e76107","fromNode":"61c577953c2e570b","fromSide":"bottom","toNode":"97eb7f510a55b94d","toSide":"top"},
		{"id":"c3f591908b364609","fromNode":"16693af225775d71","fromSide":"right","toNode":"50b4b934ac7c158c","toSide":"left"},
		{"id":"62991487c8226497","fromNode":"963f618e2a756db8","fromSide":"bottom","toNode":"50b4b934ac7c158c","toSide":"left"},
		{"id":"564ddf42c7ed6b84","fromNode":"6728f318c2702ac2","fromSide":"right","toNode":"50b4b934ac7c158c","toSide":"top"},
		{"id":"79115c60194641f3","fromNode":"c1f7761b87c4acd4","fromSide":"bottom","toNode":"50b4b934ac7c158c","toSide":"top"},
		{"id":"d1fb0b5b9938064f","fromNode":"c6a267ced4980313","fromSide":"bottom","toNode":"50b4b934ac7c158c","toSide":"top"},
		{"id":"67f3a0063f036168","fromNode":"0748548532236d92","fromSide":"bottom","toNode":"50b4b934ac7c158c","toSide":"top"},
		{"id":"10d05346c44b3fae","fromNode":"3e84b0bc87026c0d","fromSide":"bottom","toNode":"50b4b934ac7c158c","toSide":"top"},
		{"id":"80e81c224980761a","fromNode":"d2c39b162f849c08","fromSide":"right","toNode":"7e2925477b201238","toSide":"left"},
		{"id":"fb2a66c01b649d87","fromNode":"50b4b934ac7c158c","fromSide":"bottom","toNode":"7e2925477b201238","toSide":"top"},
		{"id":"369aee3a2c673fdc","fromNode":"97eb7f510a55b94d","fromSide":"bottom","toNode":"16693af225775d71","toSide":"top"},
		{"id":"5d8be9fde1df8f18","fromNode":"16693af225775d71","fromSide":"bottom","toNode":"d2c39b162f849c08","toSide":"top"},
		{"id":"d2109b8a57281776","fromNode":"d2c39b162f849c08","fromSide":"bottom","toNode":"a17e713acb093027","toSide":"top"},
		{"id":"6b8cefecaa906d15","fromNode":"a17e713acb093027","fromSide":"right","toNode":"58a74bab4f97a70c","toSide":"left"},
		{"id":"b7f0a3e2c3136d2f","fromNode":"6728f318c2702ac2","fromSide":"top","toNode":"57fe2bc5a7512a0c","toSide":"left"},
		{"id":"1f21aa1def31ce74","fromNode":"963f618e2a756db8","fromSide":"right","toNode":"57fe2bc5a7512a0c","toSide":"left"},
		{"id":"2eea5c17507c5b1b","fromNode":"e5bbfc912a0b9fa1","fromSide":"right","toNode":"57fe2bc5a7512a0c","toSide":"left"}
	]
}